# flink-training

./: README-Bootcamp.md  README-Troubleshooting.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
bootcamp/: build.gradle
bootcamp/design/: DISCUSSION.md  README.md  build.gradle
bootcamp/design/src/main/java/com/ververica/flink/training/exercises/: BootcampDesignAnalyticsWorkflow.java  BootcampDesignDetectionWorkflow.java  BootcampDesignJob.java
bootcamp/design/src/provided/java/com/ververica/flink/training/provided/: AbandonedCartItem.java  BootcampDesignDetectionWorkflow.java  BootcampDesignMamboWorkflow.java  CountProductsAggregator.java  CountTransactionsAggregator.java  FilterCompletedTransactions.java  SetKeyAndTimeFunction.java
bootcamp/design/src/solution/java/com/ververica/flink/training/solutions/: BootcampDesignAnalyticsSolutionWorkflow.java  BootcampDesignDetectionSolutionWorkflow.java  BootcampDesignSolutionJob.java
bootcamp/design/src/test/java/com/ververica/flink/training/exercises/: BootcampDesignTest.java
bootcamp/design/src/test/java/com/ververica/flink/training/provided/: AnalyticsSink.java  BadCustomerSink.java  BootcampDesignMamboWorkflowTest.java  BootcampDesignWorkflowTestUtils.java
bootcamp/design/src/test/java/com/ververica/flink/training/solutions/: BootcampDesignSolutionTest.java
bootcamp/design/src/test/resources/cart-files/: file-000.txt  file-002.txt
bootcamp/enrichment/: DISCUSSION.md  README.md  build.gradle
bootcamp/enrichment/src/main/java/com/ververica/flink/training/exercises/: AddProductInfoFunction.java  BootcampEnrichment1Workflow.java  BootcampEnrichment2Workflow.java  BootcampEnrichment3Workflow.java  CalcTotalUSDollarPriceFunction.java  CalcTotalUSDollarPriceWithCacheFunction.java  ExplodeShoppingCartFunction.java
bootcamp/enrichment/src/main/resources/: log4j2.properties
bootcamp/enrichment/src/provided/java/com/ververica/flink/training/provided/: CurrencyRateAPI.java  SetKeyAndTimeFunction.java  SumDollarsAggregator.java  SumWeightAggregator.java
bootcamp/enrichment/src/solution/java/com/ververica/flink/training/solutions/: AddProductInfoFunction.java  AddProductInfoSolutionFunction.java  BootcampEnrichmentSolution1Job.java  BootcampEnrichmentSolution1Workflow.java  BootcampEnrichmentSolution2Workflow.java  BootcampEnrichmentSolution3Job.java  BootcampEnrichmentSolution3Workflow.java  CalcTotalUSDollarPriceFunction.java  CalcTotalUSDollarPriceSolutionFunction.java  CalcTotalUSDollarPriceWithCacheFunction.java  CalcTotalUSDollarPriceWithCacheSolutionFunction.java  ExplodeShoppingCartFunction.java  ExplodeShoppingCartSolutionFunction.java  SumWeightAggregator.java
bootcamp/enrichment/src/test/java/com/ververica/flink/training/exercises/: BootcampEnrichment1WorkflowTest.java  BootcampEnrichment2WorkflowTest.java  BootcampEnrichment3WorkflowTest.java  CalcTotalUSDollarPriceSolutionFunctionTest.java
bootcamp/enrichment/src/test/java/com/ververica/flink/training/provided/: BootcampEnrichmentWorkflowTestUtils.java
bootcamp/enrichment/src/test/java/com/ververica/flink/training/solutions/: BootcampEnrichmentSolution1WorkflowTest.java  BootcampEnrichmentSolution2WorkflowTest.java  BootcampEnrichmentSolution3WorkflowTest.java  CalcTotalUSDollarPriceSolutionFunctionTest.java
bootcamp/enrichment/src/test/resources/: log4j2.properties
bootcamp/tables/: DISCUSSION.md  README.md  build.gradle
bootcamp/tables/src/main/java/com/ververica/flink/training/exercises/: BootcampTablesWorkflow.java
bootcamp/tables/src/provided/java/com/ververica/flink/training/provided/: AddUSDollarEquivalentFunction.java  ShoppingCartWithExchangeRate.java  TrimmedShoppingCart.java
bootcamp/tables/src/solution/java/com/ververica/flink/training/solutions/: BootcampTablesSolutionWorkflow.java
bootcamp/tables/src/test/java/com/ververica/flink/training/exercises/: BootcampTablesWorkflowTest.java
bootcamp/tables/src/test/java/com/ververica/flink/training/solutions/: BootcampTablesSolutionWorkflowTest.java
ecommerce/: README.md  build.gradle
(+201 files in other folders)
