ext.javaExerciseClassName = 'com.ververica.flink.training.exercises.BootcampDesignJob'

apply plugin: 'application'

mainClassName = ext.javaExerciseClassName

java {
    registerFeature('test') {
        usingSourceSet(sourceSets.test)
    }
}

dependencies {
    implementation project(path: ':bootcamp:common')

    testApi "junit:junit:${junitVersion}"
    testApi "org.apache.flink:flink-streaming-java:${flinkVersion}:tests"
    testApi "org.apache.flink:flink-runtime:${flinkVersion}:tests"
    testApi "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
    testApi "org.apache.flink:flink-test-utils:${flinkVersion}"
    testApi 'org.assertj:assertj-core:3.20.2'
}

sourceSets {
    main.java.srcDirs += 'src/provided/java'
    main.java.srcDirs += 'src/solution/java'
}
