/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.javaExerciseClassName = 'com.ververica.flink.training.exercises.BootcampEnrichment1Job'

apply plugin: 'application'

mainClassName = ext.javaExerciseClassName

java {
    registerFeature('test') {
        usingSourceSet(sourceSets.test)
    }
}

dependencies {
    implementation project(path: ':bootcamp:common')

    testApi "junit:junit:${junitVersion}"
    testApi "org.apache.flink:flink-streaming-java:${flinkVersion}:tests"
    testApi "org.apache.flink:flink-runtime:${flinkVersion}:tests"
    testApi "org.apache.flink:flink-test-utils-junit:${flinkVersion}"
    testApi "org.apache.flink:flink-test-utils:${flinkVersion}"
    testApi 'org.assertj:assertj-core:3.20.2'
}

sourceSets {
    main.java.srcDirs += 'src/provided/java'
    main.java.srcDirs += 'src/solution/java'
}
